image: "python:3.8"

stages:
  - test
  - deploy

tiny_rtb_test:
  stage: test
  before_script:
    - pip install -r all_requirements.txt
  script:
    - python --version
    - pytest ./exchanger/tests/test_database.py

tiny_rtb_deploy:
  stage: deploy
  before_script:
    - pip install awsebcli --upgrade --user
    - chmod +x ./.eb-config.sh
    - ./.eb-config.sh
  script:
    - git checkout master
#    - /root/.local/bin/eb deploy tinyRTB-test-dev