version: '3'
services:
  exchanger:
    build: exchanger/
    ports:
    - "8080:8080"
    - "5432:5432"
    volumes:
    - C:\Users\aleks\Documents\logs\rtb:/var/logs/rtb
    networks:
      - rtb_net
  cache:
    build: cache/
    ports:
    - "8081:8081"
    networks:
      - rtb_net
  redis:
    image: "redis:alpine"
    networks:
      - rtb_net
networks:
  rtb_net:
    driver: bridge