branch-defaults:
  master:
    environment: tinyRTB-test-dev
    group_suffix: null
global:
  application_name: tinyRTB_test
  branch: null
  default_ec2_keyname: null
  default_platform: Docker running on 64bit Amazon Linux
  default_region: eu-west-2
  include_git_submodules: true
  instance_profile: null
  platform_name: null
  platform_version: null
  profile: eb-cli
  repository: null
  sc: git
  workspace_type: Application
